vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tsl=true
vraptor.simplemail.main.from=curso.alura.vraptor4@gmail.com
vraptor.simplemail.main.name=VRaptor Produtos
vraptor.simplemail.main.username=curso.alura.vraptor4@gmail.com
vraptor.simplemail.main.password=alura123456